[tox]
envlist = 
    py34-{flake8,isort}
    {py27,py34}-tests,
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL = en_US.UTF-8
    LANG = en_US.UTF-8
deps =
    flake8: flake8
    isort: isort
    tests: -r{toxinidir}/requirements.txt
commands =
    flake8: flake8
    isort: isort -c -rc frigg_runner tests
    tests: coverage run -p --source=frigg_runner -m py.test -v tests
    py34-tests: coverage combine
