[flake8]
max-line-length = 100
exclude = venv/*,build/*,*.egg

[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL = en_US.UTF-8
    LANG = en_US.UTF-8
commands = py.test --cov-report=xml --cov=frigg_runner frigg_runner
deps =
    -r{toxinidir}/requirements.txt
