[tox]
envlist =
    py35-{flake8,isort,coverage}
    {py27,py34,py35}-tests,
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL = en_US.UTF-8
    LANG = en_US.UTF-8
deps =
    flake8: flake8
    isort: isort
    tests: -r{toxinidir}/requirements/tests.txt
commands =
    flake8: flake8
    isort: isort -c -rc frigg_runner tests
    tests: coverage run -p --source=frigg_runner -m py.test -v tests

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/coverage.txt
commands =
    coverage combine
    coverage report --fail-under=85
    coverage xml
