[flake8]
max-line-length = 100
exclude = .tox,venv,build

[tox]
envlist = py27, py34
skipsdist = True

[pytest]
python_files = tests/test_*.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL = en_US.UTF-8
    LANG = en_US.UTF-8
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run -p --source=frigg_runner -m py.test -v
